#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wyc/Desktop/libcaer-master/src/frame_utils_opencv.cpp
libcaer/frame_utils.h
/home/wyc/Desktop/libcaer-master/src/libcaer/frame_utils.h
algorithm
-
opencv2/core.hpp
-
opencv2/core/utility.hpp
-
opencv2/imgproc.hpp
-

include/libcaer/events/common.h
../libcaer.h
include/libcaer/libcaer.h

include/libcaer/events/frame.h
common.h
include/libcaer/events/common.h

include/libcaer/frame_utils.h
events/frame.h
include/libcaer/events/frame.h

include/libcaer/libcaer.h
cstddef
-
cstdlib
-
cstdio
-
cstdint
-
cinttypes
-
cstring
-
cerrno
-
stddef.h
-
stdlib.h
-
stdbool.h
-
stdio.h
-
stdint.h
-
inttypes.h
-
string.h
-
errno.h
-
portable_endian.h
include/libcaer/portable_endian.h
log.h
include/libcaer/log.h

include/libcaer/log.h
cstdarg
-
cstdint
-
stdarg.h
-
stdint.h
-

include/libcaer/portable_endian.h
endian.h
-
libkern/OSByteOrder.h
-
sys/endian.h
-
sys/endian.h
-
sys/param.h
-
winsock2.h
-
cstdint
-
cstring
-
stdint.h
-
string.h
-

